APP_NAME="LMS-Laravel"
APP_ENV=local
APP_KEY=base64:xnTSnfDJADH/2sPP8r6yxG1liRtx38gqCrSuzhfeFaE=
APP_DEBUG=true
APP_URL=http://localhost

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

ENABLE_CAPTCHA=false

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=125.212.237.41
DB_PORT=5432
DB_DATABASE=utm_linh
DB_USERNAME=utm
DB_PASSWORD=utm

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=anyId
PUSHER_APP_KEY=anyKey
PUSHER_APP_SECRET=anySecret
PUSHER_APP_CLUSTER=mt1


JWT_SECRET=mokqJ8Wew8dqUfcAKA0koMhLNKW5CbUKUjzMfK1ULJjMldljj3Tv3YjvoScumprB